[planificador]
# CONNECT: se acopla al RAID; LISTEN: espera para servir a un FileSystem
planificador.modo=CONNECT
planificador.algoritmo=SSTF
planificador.activarLog=1
planificador.idDisco=Disco1 # Claramente no soy lo mas original

# CHS
planificador.cilindros=4
planificador.cabezas=2
planificador.sectores=100

# Tiempos en milisegundos
planificador.tiempoLectura=10
planificador.tiempoEscritura=40
planificador.tiempoSaltoPista=100

# Velocidad en RPM
planificador.velocidad=5600


[planificador.raid]
# IP y puerto del RAID al que se va a conectar
planificador.raid.ip=127.0.0.1
planificador.raid.puerto=11001

[planificador.autonomo]
# IP y puerto en el que va a escuchar conexiones del FileSystem
planificador.autonomo.ip=127.0.0.1
planificador.autonomo.puerto=11010

[planificador.consola]
# Puerto en el que se escuchan conexiones de la consola 
planificador.consola.puerto=12010